# JavaPractices

./: pom.xml
src/main/java/com/amazon/interview/: FirstNonRepeatingChar.java  LongestSubString.java  StringToIntegerConvertion.java  TwoSum.java
src/main/java/com/leedcode/prac/test/: Anagram.java  AnagramCheck.java  ArrayRotation.java  ContainDuplicate.java  ConvertIntegerToLinkedList.java  FibonacciSer.java  FindCount.java  FindSingleNumber.java  FindSubString.java  FirstDuplicateCharInCode.java  FirstUniqueCharInStr.java  GetTheSumOfLine.java  ImplementStrStr.java  JewelsAndStones.java  LengthOfLastWord.java  LongestCommonPrefix.java  MoveZero.java  Palindrome.java  PlusOne.java  RemoveDuplicateFromArray.java  ReverseInteger.java  ReverseOrderOfASentence.java  RotateArray.java  StringReverse.java  TimeTobuySellStock.java  ToLowerCase.java  TwoSum.java  VallidateBinarySearchTree.java
src/main/java/com/leetcode/prac/: IntegerToBinary.java  MissingNumber.java  ReverseStringArray.java  ReverseWordInASentence.java
src/main/java/com/test/springboot/javaBasic/javaBasic/: AddNot.java  Amazon1.java  App.java  AppleOrangeProblem.java  ArrayListValidate.java  ArrayMarge.java  ArrayShortingWithOneLoop.java  Assignment.java  BirthdayCakeCandleProblem.java  BrainCorp  BubbleSort.java  CH5.java  CallingInterface.java  CallingSingletonClass.java  CamelCaseToSnakeCase.java  CatDogCount.java  Challange3.java  Challange4.java  Challange6.java  CheckDuplicateAvailable.java  CheckNumberOfApperence.java  Concat.java  CountCode.java  CountSubString.java  CountYZ.java  CreateJsonObject.java  DemoAbstract.java  DemoInterface.java  Employee.java  EmployeeLinkedList.java  EmployeeNode.java  EndOther.java  FiboGetTheEvenSum.java  FilterArray.java  FinalInitialize.java  FindColor.java  FindOddInteger.java  FindPrimeNumber.java  FindReplace.java  FindSubStr.java  (+87 more)
